#for bua manage client config 
client.handler=com.beyondbit.sao.client.protocol.ws.WebServiceHandler
client.handler.config=./ws/bua-manage-webservice-config.properties

client.listener=com.beyondbit.sao.client.listener.MockXmlListener

#default is utf-8
client.encoding=UTF-8

client.head.app.code=shenji

client.head.app.password=1

client.head.user.uid=__sao__

client.head.user.password=QrRSloN+sAM=