#for bua access client config 
client.handler=com.beyondbit.sao.client.protocol.ws.WebServiceHandler
client.handler.config=./ws/bua-access-webservice-config.properties

client.listener=com.beyondbit.sao.client.listener.MockXmlListener
client.cache=com.beyondbit.sao.client.cache.EhCache

#default is utf-8
client.encoding=UTF-8

client.head.app.code=BUCP

client.head.app.password=123456

client.head.user.uid=__sao__

client.head.user.password=App1234