#for msg client config 
client.handler=com.beyondbit.sao.client.protocol.ws.WebServiceHandler
client.handler.config=./ws/task-webservice-config.properties

client.listener=com.beyondbit.sao.client.listener.MockXmlListener

#default is utf-8
client.encoding=UTF-8

client.head.app.code=TASK

client.head.app.password=123456

client.head.user.uid=__sao__

client.head.user.password=App1234