# crius

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottile_paper.xml  disappear_del.xml  long_appear.xml  rotate.xml  shake_bottom_translate.xml  shake_top_translate.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_out_to_bottom.xml  slide_out_to_right.xml  toast_in.xml  toast_out.xml
app/src/main/res/color/: action_bar_tittle_color_selector.xml  actionbar_button_text_selector.xml  bar_text_selector.xml  green_button_text_selector.xml  tab_text_selector.xml  text_selector.xml
app/src/main/res/drawable-mdpi-v4/: actionbar_arrow_indicator.xml  actionbar_button_green.xml  actionbar_icon_layer_big_padding.xml  actionbar_menu_background.xml  addphoto_button.xml  aio_keyboard_button.xml  aio_voice_button.xml  anim_spoondrift.xml  arrow_back_button.xml  background_bottom_line.xml  background_bottom_line_hover.xml  background_bottom_line_selector.xml  background_emotion_pressed.xml  background_inputpanel.xml  background_mask_datetime.xml  background_mask_image.xml  background_recording.xml  background_right_line.xml  background_right_line_hover.xml  background_right_line_selector.xml  background_tabindicator.xml  background_voice_button.xml  bar_bg_left_normal.xml  bar_bg_left_pressed.xml  bar_bg_left_selected.xml  bar_bg_left_selector.xml  bar_bg_middle_normal.xml  bar_bg_middle_selected.xml  bar_bg_middle_selector.xml  bar_bg_right_normal.xml  bar_bg_right_pressed.xml  (+71 more)
(+518 files in other folders)
