#for bua client access WebService config 
ws.url= http://192.168.5.187:6002/SoaService.asmx
ws.targetnamespace=http://beyondbit.com/bua/
ws.method=Access
ws.parameter=requestXml

#.NET WebService require Soap Action
#0: Not Use 1: Use
#default is 0
ws.usesoapaction=1
ws.soapactionuri=http://beyondbit.com/bua/Access

#default is 0
ws.auth=0
ws.auth.principal=bua-guest
ws.auth.credentials=bua-guest