#for message client WebService config 
ws.url= http://msgservice.lab.com/WebService/MsgService.asmx
ws.targetnamespace=http://beyondbit.com/msg
ws.method=Manage
ws.parameter=requestXml

#.NET WebService require Soap Action
#0: Not Use 1: Use
#default is 0
ws.usesoapaction=1
ws.soapactionuri=http://beyondbit.com/msg/Manage

#default is 0
ws.auth=0
ws.auth.principal=bua-guest
ws.auth.credentials=bua-guest