#for task client WebService config 
ws.url= http://192.168.5.187:5002/WebService.asmx
ws.targetnamespace=http://www.beyondbit.com/task
ws.method=Manage
ws.parameter=requestXml

#.NET WebService require Soap Action
#0: Not Use 1: Use
#default is 0
ws.usesoapaction=1
ws.soapactionuri=http://www.beyondbit.com/task/Manage

#default is 0
ws.auth=0
ws.auth.principal=bua-guest
ws.auth.credentials=bua-guest