0=cn.cloudartisan.crius.message.parser.UserMessageParser
1=cn.cloudartisan.crius.message.parser.GroupMessageParser
2=cn.cloudartisan.crius.message.parser.SystemMessageParser
3=cn.cloudartisan.crius.message.parser.GroupMessageParser
100=cn.cloudartisan.crius.message.parser.Type100MessageParser
101=cn.cloudartisan.crius.message.parser.Type101MessageParser
102=cn.cloudartisan.crius.message.parser.Type102MessageParser
103=cn.cloudartisan.crius.message.parser.Type103MessageParser
104=cn.cloudartisan.crius.message.parser.Type104MessageParser
105=cn.cloudartisan.crius.message.parser.Type105MessageParser
106=cn.cloudartisan.crius.message.parser.Type106MessageParser
107=cn.cloudartisan.crius.message.parser.Type107MessageParser

200=cn.cloudartisan.crius.message.parser.Type200MessageParser
201=cn.cloudartisan.crius.message.parser.Type201MessageParser


700=cn.cloudartisan.crius.message.parser.Type700MessageParser