0=cn.cloudartisan.crius.message.handler.Type000MessageHandler
3=cn.cloudartisan.crius.message.handler.Type000MessageHandler
101=cn.cloudartisan.crius.message.handler.Type101MessageHandler
103=cn.cloudartisan.crius.message.handler.Type103MessageHandler
104=cn.cloudartisan.crius.message.handler.Type104MessageHandler
106=cn.cloudartisan.crius.message.handler.Type106MessageHandler
107=cn.cloudartisan.crius.message.handler.Type107MessageHandler
108=cn.cloudartisan.crius.message.handler.Type108MessageHandler
109=cn.cloudartisan.crius.message.handler.Type109MessageHandler
110=cn.cloudartisan.crius.message.handler.Type110MessageHandler
700=cn.cloudartisan.crius.message.handler.Type700MessageHandler
701=cn.cloudartisan.crius.message.handler.Type701MessageHandler
800=cn.cloudartisan.crius.message.handler.Type800MessageHandler
801=cn.cloudartisan.crius.message.handler.Type801MessageHandler
802=cn.cloudartisan.crius.message.handler.Type801MessageHandler
900=cn.cloudartisan.crius.message.handler.Type900MessageHandler
901=cn.cloudartisan.crius.message.handler.Type901MessageHandler
902=cn.cloudartisan.crius.message.handler.Type902MessageHandler
999=cn.cloudartisan.crius.message.handler.Type999MessageHandler