<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/window_bg"
    android:orientation="vertical">

    <include
        android:id="@id/networkWarnPanel"
        layout="@layout/layout_network_disable"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="fill_parent"
                android:layout_height="@dimen/input_item_top_bottom_height"
                android:layout_marginLeft="@dimen/list_item_left_right_margin"
                android:layout_marginRight="@dimen/list_item_left_right_margin"
                android:background="@drawable/input_bg_top_selector"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/flexible_space"
                android:paddingRight="@dimen/flexible_space">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.0dip"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="配送地址"
                    android:textSize="14.0sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_input_account_phone"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/input_item_middle_height"
                android:layout_marginLeft="@dimen/list_item_left_right_margin"
                android:layout_marginRight="@dimen/list_item_left_right_margin"
                android:background="@drawable/input_bg_middle_normal"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/flexible_space"
                android:paddingRight="@dimen/flexible_space">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="收件人:"
                        android:textSize="14.0sp"
                        android:textStyle="bold" />

                    <EditText
                        style="@style/editAccountInfoTextStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="fill_parent"
                android:layout_height="@dimen/input_item_middle_height"
                android:layout_marginLeft="@dimen/list_item_left_right_margin"
                android:layout_marginRight="@dimen/list_item_left_right_margin"
                android:background="@drawable/input_bg_middle_normal"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/flexible_space"
                android:paddingRight="@dimen/flexible_space">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="联系电话"
                        android:textSize="14.0sp"
                        android:textStyle="bold" />

                    <EditText
                        style="@style/editAccountInfoTextStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="fill_parent"
                android:layout_height="@dimen/input_item_middle_height"
                android:layout_marginLeft="@dimen/list_item_left_right_margin"
                android:layout_marginRight="@dimen/list_item_left_right_margin"
                android:background="@drawable/input_bg_middle_normal"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/flexible_space"
                android:paddingRight="@dimen/flexible_space">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="邮寄地址:"
                        android:textSize="16.0sp"
                        android:textStyle="bold" />

                    <EditText
                        style="@style/editAccountInfoTextStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout

                android:layout_width="fill_parent"
                android:layout_height="@dimen/input_item_top_single_height"
                android:layout_marginLeft="@dimen/list_item_left_right_margin"
                android:layout_marginRight="@dimen/list_item_left_right_margin"
                android:background="@drawable/input_bg_bottom_normal"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/flexible_space"
                android:paddingRight="6.0dip"
                android:visibility="visible">


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="fill_parent"
                android:layout_height="@dimen/input_item_top_bottom_height"
                android:layout_marginLeft="@dimen/list_item_left_right_margin"
                android:layout_marginRight="@dimen/list_item_left_right_margin"
                android:background="@drawable/input_bg_top_selector"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/flexible_space"
                android:paddingRight="@dimen/flexible_space">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.0dip"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="订单信息"
                    android:textSize="14.0sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="fill_parent"
                android:layout_height="@dimen/input_item_middle_height"
                android:layout_marginLeft="@dimen/list_item_left_right_margin"
                android:layout_marginRight="@dimen/list_item_left_right_margin"
                android:background="@drawable/input_bg_middle_normal"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/flexible_space"
                android:paddingRight="@dimen/flexible_space">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="商品名称"
                    android:textSize="14.0sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="迪奥三号"
                    android:textSize="14.0sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="fill_parent"
                android:layout_height="@dimen/input_item_middle_height"
                android:layout_marginLeft="@dimen/list_item_left_right_margin"
                android:layout_marginRight="@dimen/list_item_left_right_margin"
                android:background="@drawable/input_bg_middle_normal"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/flexible_space"
                android:paddingRight="@dimen/flexible_space">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="商品数量"
                    android:textSize="14.0sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="2"
                    android:textSize="14.0sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="fill_parent"
                android:layout_height="@dimen/input_item_middle_height"
                android:layout_marginLeft="@dimen/list_item_left_right_margin"
                android:layout_marginRight="@dimen/list_item_left_right_margin"
                android:background="@drawable/input_bg_middle_normal"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/flexible_space"
                android:paddingRight="@dimen/flexible_space">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="单价"
                    android:textSize="14.0sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="¥123.00"
                    android:textSize="14.0sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="fill_parent"
                android:layout_height="@dimen/input_item_middle_height"
                android:layout_marginLeft="@dimen/list_item_left_right_margin"
                android:layout_marginRight="@dimen/list_item_left_right_margin"
                android:background="@drawable/input_bg_middle_normal"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/flexible_space"
                android:paddingRight="@dimen/flexible_space">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="合计"
                    android:textSize="14.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="¥123.00"
                    android:textSize="14.0sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout

                android:layout_width="fill_parent"
                android:layout_height="@dimen/input_item_top_single_height"
                android:layout_marginLeft="@dimen/list_item_left_right_margin"
                android:layout_marginRight="@dimen/list_item_left_right_margin"
                android:background="@drawable/input_bg_bottom_normal"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/flexible_space"
                android:paddingRight="6.0dip"
                android:visibility="visible">


            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding_10dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                style="@style/ButtonStyle.Blue"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="支付宝" />

            <TextView


                style="@style/ButtonStyle.Blue"
                android:text="微信" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>