<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/window_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/customInputPanelView" layout="@layout/pubaccount_input_panel" />
    <cn.cloudartisan.crius.component.PubChatListView
        android:id="@id/chat_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:transcriptMode="alwaysScroll" android:cacheColorHint="@null" android:divider="#00000000" android:dividerHeight="10.0dip" android:layout_above="@id/customInputPanelView" />
    <RelativeLayout android:id="@id/menu_progress_view" android:background="@drawable/toast_background" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="55.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ProgressBar android:id="@id/menu_progress" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_centerVertical="true" style="@style/mediumCustomProgressBar" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/label_geting" android:layout_toRightOf="@id/menu_progress" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>