<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/simple_list_background" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.cloudartisan.crius.component.WebImageView
        android:id="@id/icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/icon">
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip">
            <TextView android:textStyle="bold" android:textColor="@color/text_grey" android:gravity="center_vertical" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
           <!-- <ImageView android:id="@id/gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_lady" android:layout_toRightOf="@id/username" android:layout_centerVertical="true" />
    -->    </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/text_grey" android:gravity="center_vertical" android:id="@id/location" android:layout_width="wrap_content" android:layout_height="30.0dip" />
    </LinearLayout>
</RelativeLayout>