<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/simple_list_background" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/p_img_holder" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <cn.cloudartisan.crius.component.WebImageView
            android:id="@+id/p_img" android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_toRightOf="@id/p_img_holder" android:layout_centerVertical="true">
        <TextView android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/p_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_alignParentBottom="true">

                <TextView android:id="@+id/p_num"
                    android:text="p_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/p_price"
                    android:layout_centerVertical="true"  style="@style/item_sub_title" />

                <TextView android:id="@+id/p_s_price" style="@style/item_sub_title"   android:layout_toLeftOf="@id/p_num"
                    android:text="p_s_price" android:layout_width="wrap_content" android:layout_height="match_parent"  android:layout_centerVertical="true"  />
                <TextView android:id="@+id/p_s_count"
                    android:layout_toLeftOf="@id/p_s_price" android:text="p_s_count" style="@style/item_sub_title"
                    android:layout_width="wrap_content"   android:layout_height="match_parent" android:layout_centerVertical="true"  />
                <TextView android:id="@+id/p_price" style="@style/item_sub_title"    android:text="p_s_price" android:layout_width="wrap_content" android:layout_height="match_parent"  android:layout_centerVertical="true"  />

            </LinearLayout>


        </RelativeLayout>
        <TextView android:textSize="10.0sp" android:textColor="@color/text_grey" android:ellipsize="marquee" android:id="@id/timeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" android:marqueeRepeatLimit="marquee_forever" />

    </RelativeLayout>
</RelativeLayout>