<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff9e9e9" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffffdbdb" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <ImageView android:id="@id/disable_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/status_icon_disable" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_grey" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/tip_network_disable" android:layout_toRightOf="@id/disable_icon" android:layout_centerVertical="true" />
    <View android:background="#ffffdbdb" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>