<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ACTIONBAR_LOGO" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center" android:id="@id/ACTIONBAR_BACK" android:background="@drawable/submenu_item_selector" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="50.0dip">
        <ImageView android:id="@id/ACTIONBAR_BACK_ICON" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_actionbar_back" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/ACTIONBAR_TITLE" android:paddingLeft="100.0dip" android:paddingRight="100.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>