<?xml version="1.0" encoding="utf-8"?>
<cn.cloudartisan.crius.component.ChatMapView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                            xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:layout_width="@dimen/chat_mapview_width" android:layout_height="@dimen/chat_mapview_heigh" android:src="@color/window_bg" android:scaleType="centerCrop" />
    <ProgressBar android:id="@id/uploadProgressBar" android:layout_width="@dimen/chat_mapview_width" android:layout_height="20.0dip" android:layout_marginTop="-20.0dip" android:max="100" android:progressDrawable="@drawable/upload_green_progress" android:layout_below="@id/image" style="?android:attr/progressBarStyleHorizontal" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/text" android:background="@color/haf_transparent" android:layout_width="@dimen/chat_mapview_width" android:layout_height="20.0dip" android:layout_marginTop="-20.0dip" android:singleLine="true" android:layout_below="@id/image" />
    <ProgressBar android:id="@id/loadImagePprogressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/mediumCustomProgressBar" />
</cn.cloudartisan.crius.component.ChatMapView>