<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/voiceReadDot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/small_dot_red" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textStyle="bold" android:textColor="@color/theme_night_text_color" android:gravity="center" android:id="@id/lengthTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_toLeftOf="@id/voiceReadDot" android:layout_centerVertical="true" />
    <ImageView android:id="@id/waveformImage" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/skin_aio_ptt_record_friend_nor" android:layout_centerVertical="true" />
    <ImageView android:id="@id/waveformAnim" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/othervoice_anim" android:layout_centerVertical="true" />
</RelativeLayout>